# gym-app

./: .gitignore  Dockerfile  README.md  gym-app.sln
GymApp/: Dockerfile  Program.cs
GymApp.Models/: AuthModel.cs  Exercise.cs  ExerciseType.cs  Exercises.cs  GymApp.Models.csproj  User.cs
GymApp.Repositories/: GymApp.Repositories.csproj
GymApp.Repositories/ExerciseRepository/: ExerciseRepository.cs  IExerciseRepository.cs
GymApp.Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
GymApp.Services/: GymApp.Services.csproj
GymApp.Services/AuthService/: AuthService.cs  IAuthService.cs
GymApp.Services/ExerciseService/: ExerciseService.cs  IExerciseService.cs
GymApp.Services/LocalStorage/: LocalStorage.cs
GymApp.Services/UserService/: IUserService.cs  UserService.cs
GymApp.Web/: GymApp.Web.csproj  Program.cs
GymApp.Web/Components/: App.razor  _Imports.razor
GymApp.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
GymApp.Web/Components/Pages/: Counter.razor  Dashboard.razor  Error.razor  Home.razor  Login.razor  Prs.razor  Register.razor  TestAuth.razor  User.razor
GymApp.Web/Controllers/: HomeController.cs  UserController.cs
GymApp.Web/Properties/: launchSettings.json
GymApp.Web/wwwroot/: app.css
GymApp/Components/: App.razor  _Imports.razor
GymApp/Components/Layout/: NavMenu.razor
GymApp/Components/Pages/: Counter.razor
GymApp/Properties/: launchSettings.json
