<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymApp.Models\GymApp.Models.csproj" />
    <ProjectReference Include="..\GymApp.Repositories\GymApp.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="1.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
